server {
    listen 80;
    server_name hypnose-albi-tarn.com;    
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name hypnose-albi-tarn.com;
    
    location / {
        proxy_pass http://hypnose-albi-tarn.com; #for demo purposes
    }
    ssl_certificate /etc/letsencrypt/live/hypnose-albi-tarn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hypnose-albi-tarn.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}